<!DOCTYPE html>
<html>
	<head>
		<title>Neghborhood map</title>
		<meta charset="utf-8">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/knockout-3.4.0.js"></script>
		<script src="js/places.js"></script>
		<script src="js/app.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div id="map"></div>
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-offset-1">
					<div class="map-overlay search-margin">
					<div class="form-inline">
						<div class="form-group">	
							<input id="search-input" class="form-control table-shadow" type="text" placeholder="Search for places" data-bind="value: NMap.MapModel.searchText"/>
							<button type="button" class="btn btn-shadow" data-bind="click: NMap.search"><span class="glyphicon glyphicon-search"></span></button>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="row" data-bind="visible: NMap.MapModel.markerArray().length > 0">
				<div class="col-xs-4 col-sm-2	 col-md-offset-1">
					<div class="map-overlay">
						<table class="table table-striped table-background table-shadow">
							<thead>
								<th><h2 class="table-header-background">My Places</h2></th>
							</thead>
							<tbody data-bind="foreach: NMap.MapModel.markerArray">
								<tr>
									<td data-bind="text: title, click: NMap.openInfo"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="row" data-bind="visible: NMap.MapModel.fourSquareInfoArray().length > 0">
				<div class="col-xs-4 col-sm-2 col-md-offset-1">
					<div class="map-overlay table-shadow">
						<table class="table table-striped table-background">
							<thead>
								<th><h2 class="table-header-background">Foursquare Places</h2></th>
							</thead>
							<tbody data-bind="foreach: NMap.MapModel.fourSquareInfoArray">
								<td data-bind="text: name"></td>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="row" data-bind="visible: NMap.MapModel.isError() == true">
				<div class="col-sm-3 col-md-offset-1">
					<h2 class="table-header-background table-shadow align-center">Could not retrive data from FourSquare.<h2>
				</div>
			</div>
		</div>
	</body>
</html>	